DATABASE_NAME=MyDatabase
TABLE_DB_NAME=Users
DB_HOST=localhost
FLASK_DEV_PORT=8081

# MySQL: db-dev
MYSQL_DEV_ROOT_PASSWORD=root-db-dev
MYSQL_DEV_DATABASE=${DATABASE_NAME}
MYSQL_DEV_USER=admin
MYSQL_DEV_PASSWORD=db4dev$

# Flask: api-dev
FLASK_DEV_MYSQL_HOST=db-dev
FLASK_DEV_MYSQL_USER=${MYSQL_DEV_USER}
FLASK_DEV_MYSQL_PASSWORD=${MYSQL_DEV_PASSWORD}
FLASK_DEV_MYSQL_DB=${MYSQL_DEV_DATABASE}
