DATABASE_NAME=MyDatabase
TABLE_DB_NAME=Users

# MySQL: db-dev
MYSQL_DEV_ROOT_PASSWORD=root-db-dev
MYSQL_DEV_DATABASE=${DATABASE_NAME}
MYSQL_DEV_USER=admin
MYSQL_DEV_PASSWORD=db4dev$

# MySQL: db-test
MYSQL_TEST_ROOT_PASSWORD=root-db-test
MYSQL_TEST_DATABASE=${DATABASE_NAME}
MYSQL_TEST_USER=admin
MYSQL_TEST_PASSWORD=db4test$

# Flask: api-dev
FLASK_DEV_MYSQL_HOST=db-dev
FLASK_DEV_MYSQL_USER=${MYSQL_DEV_USER}
FLASK_DEV_MYSQL_PASSWORD=${MYSQL_DEV_PASSWORD}
FLASK_DEV_MYSQL_DB=${MYSQL_DEV_DATABASE}

# Flask: api-test
FLASK_TEST_MYSQL_HOST=db-test
FLASK_TEST_MYSQL_USER=${MYSQL_TEST_USER}
FLASK_TEST_MYSQL_PASSWORD=${MYSQL_TEST_PASSWORD}
FLASK_TEST_MYSQL_DB=${MYSQL_TEST_DATABASE}
