ENV_NAME=dev
DATABASE_NAME=ce_sdpx
TABLE_DB_NAME=users
DB_HOST=db-test

# MySQL: db-test
MYSQL_ROOT_PASSWORD=root-db-test
MYSQL_DATABASE=${DATABASE_NAME}
MYSQL_USER=admin
MYSQL_PASSWORD=db4test$

# Flask: api-dev
FLASK_DEBUG=True
