DATABASE_NAME=ce_sdpx
TABLE_DB_NAME=users
DB_HOST=db-dev

# MySQL: db-dev
MYSQL_ROOT_PASSWORD=root-db-dev
MYSQL_DATABASE=${DATABASE_NAME}
MYSQL_USER=admin
MYSQL_PASSWORD=db4dev$

# Flask: api-dev
FLASK_DEBUG=True
